# Nodemailer 
nodemailerPass = ''
nodemailerEmail = ''
nodemailerEmailRecipient = '' 

# DiscordJs
discordClientId = ''
discordAuthToken = ''
discordHelperIds = ''

# MYSQL
mysqlHost = ''
mysqlUser = ''
mysqlPass = ''
mysqlDatabase = ''