# Nodemailer 
nodemailerPass = 'Your google app access password'
nodemailerEmail = 'The email address the emails will be sent from'
nodemailerEmailRecipient = 'Emails that the notifications will be sent to' 

# DiscordJs
discordClientId = 'Client ID'
discordAuthToken = 'Auth Token'
discordHelperIds = 'The discord user ids of the helpers in your server'

# MYSQL
mysqlHost = 'The mysql host'
mysqlUser = 'The mysql user'
mysqlPass = 'The mysql pass'
mysqlDatabase = 'The dataabse name'